/* NAV START */
/* background colour */
.topnav {
    background-color: #8d868648;
    overflow: hidden;
  }
  
  /* Nav Links */
  .topnav a {
    float:left;
    display:flex;
    color: #ffffff;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change colour on hover */
  .topnav a:hover {
    background-color: #4a5151;
    color: rgb(0, 0, 0);
  }
  
  /* Highlight the current page */
  .topnav a.active {
    background-color: #8c8c8c;
    color: rgb(69, 61, 61);
  }
  
  /* Hide open/close topnav on small screens */
  .topnav .icon {
    display: none;
  }

  /* If screen < 600, only show home */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* /* Small screen edit */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* NAV END */


#title1{
    text-align: center;
}

h2{
    text-align: center;
    text-size-adjust: 50px;
    color:rgb(255, 255, 255);
   text-decoration-line: underline;
}

#vid1{
    width: 100%;
    height: auto;
    position: relative;
}

.containerVid{
    width: 1080px;
    height: 460px;
    display: flex;
    margin: 0 auto;
    position: relative;
}

.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}

h4 {
  text-align: center;
  transform: translateY(300%);
  color: rgb(0, 119, 255);
  text-decoration-line: underline;
  font-size: 50px;
}

canvas {
  background: #f8f8f8;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 1rem;
  display: block;
}

#backBTN {
  text-align: center;
  margin-top:25%;
  margin-left:50%;
  font-size: 24px;
  padding: 16px 32px;
}
