<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is NOT a Game!</title>
    <!-- Styles.css -->
    <link rel="stylesheet" href="src/style.css">
    <!-- Bootstap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body style="background-color:rgb(255, 0, 0)">

    <h4> 
    THIS PAGE IS LOCKED!
    <br><br>
    Please Go Back And Try Again
    </h4>

    <button id="backBTN" onclick="goBack()">Back</button>
    
    <script>
        function goBack() {
            history.back(); // Go back to previous page
        } 
    </script>

</body>
</html>