<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is NOT a Game!</title>
    <!-- Styles.css -->
    <link rel="stylesheet" href="src/style.css">
    <!-- Include JS File -->
    <script src="src/nav.js"></script>
    <!-- Bootstap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Icon Libary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
</head>

    <body style="background-color:black">

        <script>
            function updatePage2Link() {
              document.getElementById("page2Link").href = "p2.html";
              document.getElementById("page2Link").textContent = "Page 2";
            }
          </script>
          
          <h1> <!-- NAV -->
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Home</a>
              <a href="a1.html" id="page2Link">Page 2</a>
              <a href="a1.html">Page 3</a>
              <a href="instruc.html">Instructions</a>
              <a href="javascript:void(0)"; class="icon" onclick="funcOpenMenu()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </h1> <!-- NAV -->

    <h2 id="h2">This is not a game!</h2>

    <div class="containerVid">
            <video id="vid1" controls autoplay muted preload>
                <source src="assets/vid1.mp4" type="video/mp4">
            </video>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <!-- spawn dots -->
    <div id="dots-container"></div>
    <script src="src/dots/coords.js"></script>
    <script src="src/dots/dots.js"></script>

</body>

</html>