<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is NOT a Game!</title>
    <!-- Styles.css -->
    <link rel="stylesheet" href="src/style.css">
    <!-- Include JS File -->
    <script src="src/nav.js"></script>
    <!-- Bootstap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Icon Libary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
</head>

    <body style="background-color:black">

    <h1> <!-- NAV -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="p2.html">Page 2</a>
            <a href="p3.html">Page 3</a>
            <a href="instruc.html"class="active">Instructions</a>
            <a href="a1.html">Blocked Page</a>
            <a href="javascript:void(0)"; class="icon" onclick="funcOpenMenu()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
    </h1> <!-- NAV -->
    

    <h2 id="h2">Instructions</h2> 
    <p>NOTE: Navigation will not work unless the level has been completed, on this page you can navigate to any page you wish</p>
    <p style="text-decoration-color: white;">1. On homepage, press on all 10 dots, this will allow you to proceed to page 2</p>
    <p>2. On page 2, get a score of at least 8 on snake to be able to proceed to page 3</p>
</body>
</html>