<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is NOT a Game!</title>
    <!-- Styles.css -->
    <link rel="stylesheet" href="src/style.css">
    <!-- Include JS File -->
    <script src="src/nav.js"></script>
    <!-- Bootstap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Icon Libary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <!-- P5.js for snake -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

</head>

    <body style="background-color:black">

        <script>
            function updatePage3Link() {
              document.getElementById("page3Link").href = "p3.html";
              document.getElementById("page3Link").textContent = "Page 3";
            }
          </script>

    <h1> <!-- NAV -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="p2.html"class="active">Page 2</a>
            <a href="a1.html" id="page3Link">Page 3</a>
            <a href="instruc.html">Instructions</a>
            <a href="javascript:void(0)"; class="icon" onclick="funcOpenMenu()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
    </h1> <!-- NAV -->

    <h2 style="background-color: white;"> Well Done! Maybe this is a game...</h2>
    
    <table id="snake-grid">
        <tbody>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <canvas id="gameCanvas" width="400" height="400"></canvas>
    <!-- Snake file -->
    <script src="src/snake/snake.js"></script>

      

</body>

</html>